<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFD87E">
        <ImageButton
            android:id="@+id/btnAdminProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_person"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#FFF6DB"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cus">

                <ImageView
                    android:id="@+id/imageCus"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_attribution"
                    android:padding="10dp" />

                <TextView

                    android:id="@+id/NameCus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageCus"
                    android:text="ข้อมูลของลูกค้า"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#FFF6DB"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"

            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_statusfood"
                >

                <ImageView
                    android:id="@+id/imageFood"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_fastfood"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/NameFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageFood"
                    android:text="สถานะปรุงอาหาร"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#FFF6DB"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_statuspayment"
                >

                <ImageView
                    android:id="@+id/imagePayment"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_attach_money"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/NamePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imagePayment"
                    android:text="สถานะชำระเงิน"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#FFF6DB"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stock"
                >

                <ImageView
                    android:id="@+id/imageStock"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_checklist"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/NameStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageStock"
                    android:text="เช็คสต๊อก"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>