<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.AdminCusActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFD87E">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>
        <ImageButton
            android:id="@+id/btnAdminProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_person"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/Food_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="่ข้อมูลลูกค้า"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="โต๊ะ"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"
                android:background="#FFF6DB"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="จำนวนลูกค้า"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cusamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"
                android:background="#FFF6DB"/>
        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowEdt">
                <TableRow>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:hint="โค้ด"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="20sp"
                            android:background="#FFF6DB"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btn_code"
                        android:layout_width="100dp"
                        android:layout_marginTop="-20dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#E9B641"
                        android:text="สุ่ม"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowEdt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E9B641"
                android:text="ตกลง"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>